<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/07/03 10:07:12.000.611,=C:\Users\emirc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/09 11:22:31.000.150,=C:\Users\emirc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/09 11:23:37.000.033,C:\Users\emirc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projetos\Delphi\Pedidos\view\uPrincipal.dfm</Transaction>
    <Transaction>2025/07/09 11:23:37.000.033,C:\Users\emirc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos\Delphi\Pedidos\view\uPrincipal.pas</Transaction>
    <Transaction>2025/07/09 11:23:46.000.970,C:\Users\emirc\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\Delphi\Pedidos\Pedidos.dproj</Transaction>
    <Transaction>2025/07/09 11:24:17.000.349,=D:\Projetos\Delphi\Pedidos\view\uProducto.pas</Transaction>
    <Transaction>2025/07/09 11:24:17.000.180,=D:\Projetos\Delphi\Pedidos\view\uCliente.pas</Transaction>
    <Transaction>2025/07/09 11:35:54.000.494,=D:\Projetos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2025/07/09 11:36:07.000.985,D:\Projetos\Delphi\Pedidos\Unit1.dfm=D:\Projetos\Delphi\Pedidos\view\uDM.dfm</Transaction>
    <Transaction>2025/07/09 11:36:07.000.985,D:\Projetos\Delphi\Pedidos\Unit1.pas=D:\Projetos\Delphi\Pedidos\view\uDM.pas</Transaction>
    <Transaction>2025/07/09 16:01:53.000.757,=D:\Projetos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2025/07/09 16:02:11.000.675,D:\Projetos\Delphi\Pedidos\model\Cliente.pas=D:\Projetos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2025/07/09 16:08:59.000.851,=D:\Projetos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2025/07/09 16:09:50.000.032,D:\Projetos\Delphi\Pedidos\controller\utils\uFuncoes.pas=D:\Projetos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2025/07/09 16:16:29.000.402,=D:\Projetos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2025/07/09 16:17:37.000.233,D:\Projetos\Delphi\Pedidos\controller\DAO\ClienteDAO.pas=D:\Projetos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2025/07/09 16:41:16.000.555,=D:\Projetos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2025/07/09 16:41:39.000.993,D:\Projetos\Delphi\Pedidos\controller\ClienteController.pas=D:\Projetos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2025/07/09 20:59:47.000.131,=D:\Projetos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2025/07/09 21:00:19.000.761,D:\Projetos\Delphi\Pedidos\model\Producto.pas=D:\Projetos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2025/07/09 21:06:59.000.188,=D:\Projetos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2025/07/09 21:07:33.000.108,D:\Projetos\Delphi\Pedidos\Unit1.pas=D:\Projetos\Delphi\Pedidos\controller\DAO\ProductoDAO.pas</Transaction>
    <Transaction>2025/07/09 21:30:09.000.319,=D:\Projetos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2025/07/09 21:30:23.000.376,D:\Projetos\Delphi\Pedidos\Unit1.pas=D:\Projetos\Delphi\Pedidos\controller\ProductoController.pas</Transaction>
    <Transaction>2025/07/09 22:24:58.000.468,=D:\Projetos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2025/07/09 22:25:30.000.297,D:\Projetos\Delphi\Pedidos\Unit1.dfm=D:\Projetos\Delphi\Pedidos\view\uPedido.dfm</Transaction>
    <Transaction>2025/07/09 22:25:30.000.297,D:\Projetos\Delphi\Pedidos\Unit1.pas=D:\Projetos\Delphi\Pedidos\view\uPedido.pas</Transaction>
    <Transaction>2025/07/11 16:11:02.000.553,D:\Projetos\Delphi\Pedidos\controller\ProductoController.pas=</Transaction>
    <Transaction>2025/07/11 16:11:02.000.698,D:\Projetos\Delphi\Pedidos\model\Cliente.pas=</Transaction>
    <Transaction>2025/07/11 16:11:02.000.596,D:\Projetos\Delphi\Pedidos\model\Producto.pas=</Transaction>
    <Transaction>2025/07/11 16:11:02.000.485,D:\Projetos\Delphi\Pedidos\controller\utils\uFuncoes.pas=</Transaction>
    <Transaction>2025/07/11 16:11:02.000.542,D:\Projetos\Delphi\Pedidos\controller\DAO\ProductoDAO.pas=</Transaction>
    <Transaction>2025/07/11 16:11:02.000.679,D:\Projetos\Delphi\Pedidos\controller\ClienteController.pas=</Transaction>
    <Transaction>2025/07/11 16:11:02.000.652,D:\Projetos\Delphi\Pedidos\controller\DAO\ClienteDAO.pas=</Transaction>
    <Transaction>2025/07/11 16:12:02.000.963,=D:\Projetos\Delphi\Pedidos\utils\uFuncoes.pas</Transaction>
    <Transaction>2025/07/11 17:06:17.000.138,=D:\Projetos\Delphi\Pedidos\heranca\uFormManut.pas</Transaction>
    <Transaction>2025/07/11 17:06:51.000.478,=D:\Projetos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2025/07/11 17:31:49.000.331,=D:\Projetos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2025/07/11 17:41:42.000.582,D:\Projetos\Delphi\Pedidos\view\uCliente.pas=</Transaction>
    <Transaction>2025/07/11 17:42:23.000.116,D:\Projetos\Delphi\Pedidos\Unit1.dfm=D:\Projetos\Delphi\Pedidos\view\uCliente.dfm</Transaction>
    <Transaction>2025/07/11 17:42:23.000.116,D:\Projetos\Delphi\Pedidos\Unit1.pas=D:\Projetos\Delphi\Pedidos\view\uCliente.pas</Transaction>
    <Transaction>2025/07/11 17:54:33.000.510,=D:\Projetos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2025/07/11 17:59:46.000.073,D:\Projetos\Delphi\Pedidos\view\uProducto.pas=</Transaction>
    <Transaction>2025/07/11 18:00:28.000.086,D:\Projetos\Delphi\Pedidos\Unit1.pas=D:\Projetos\Delphi\Pedidos\view\uProducto.pas</Transaction>
    <Transaction>2025/07/11 18:00:28.000.086,D:\Projetos\Delphi\Pedidos\Unit1.dfm=D:\Projetos\Delphi\Pedidos\view\uProducto.dfm</Transaction>
    <Transaction>2025/07/11 18:08:58.000.753,=D:\Projetos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2025/07/11 18:09:55.000.029,=D:\Projetos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2025/07/11 18:14:14.000.010,=D:\Projetos\Delphi\Pedidos\Unit2.pas</Transaction>
    <Transaction>2025/07/11 18:19:26.000.318,D:\Projetos\Delphi\Pedidos\Unit2.dfm=D:\Projetos\Delphi\Pedidos\heranca\uFormMasterDetailManut.dfm</Transaction>
    <Transaction>2025/07/11 18:19:26.000.318,D:\Projetos\Delphi\Pedidos\Unit2.pas=D:\Projetos\Delphi\Pedidos\heranca\uFormMasterDetailManut.pas</Transaction>
    <Transaction>2025/07/11 18:20:48.000.915,=D:\Projetos\Delphi\Pedidos\Unit1.pas</Transaction>
    <Transaction>2025/07/11 18:43:44.000.699,D:\Projetos\Delphi\Pedidos\view\uPedido.pas=</Transaction>
    <Transaction>2025/07/11 18:44:20.000.361,D:\Projetos\Delphi\Pedidos\Unit1.dfm=D:\Projetos\Delphi\Pedidos\view\uPedido.dfm</Transaction>
    <Transaction>2025/07/11 18:44:20.000.361,D:\Projetos\Delphi\Pedidos\Unit1.pas=D:\Projetos\Delphi\Pedidos\view\uPedido.pas</Transaction>
  </Transactions>
</BorlandProject>
